
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="HL7 Norway">
      
      
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.12">
    
    
      
        <title>Møte 4 i FHIR fagforum - HL7 Norway Best Practice</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mte-4-i-fhir-fagforum" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HL7 Norway Best Practice" class="md-header__button md-logo" aria-label="HL7 Norway Best Practice" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HL7 Norway Best Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Møte 4 i FHIR fagforum
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HL7Norway/best-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HL7-Norway-Best-Practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HL7 Norway Best Practice" class="md-nav__button md-logo" aria-label="HL7 Norway Best Practice" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    HL7 Norway Best Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HL7Norway/best-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HL7-Norway-Best-Practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.md" class="md-nav__link">
        Innledning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">FHIR fagforum</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          FHIR fagforum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Høringssvar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Høringssvar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../horingsvar/index.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          no-domain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          no-domain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-domain-metode/index.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../dgi/">Den gode implementasjonsguide</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Den gode implementasjonsguide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Profilering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Profilering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-profileringsierarki.md" class="md-nav__link">
        Nasjonalt profileringhierarki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-basis-principles/" class="md-nav__link">
        Prinsipper for nasjonal profilering
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentasjoner" class="md-nav__link">
    Presentasjoner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velkommen-presentasjonsrunde" class="md-nav__link">
    Velkommen presentasjonsrunde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metode-for-omradeprofiler-og-kommentarrunde" class="md-nav__link">
    Metode for områdeprofiler og kommentarrunde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info-fra-hl7-norge" class="md-nav__link">
    Info fra HL7 Norge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egenbehandlingsplan-care-plan-ingvar-srlien" class="md-nav__link">
    Egenbehandlingsplan Care Plan Ingvar Sørlien
  </a>
  
    <nav class="md-nav" aria-label="Egenbehandlingsplan Care Plan Ingvar Sørlien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprsmal" class="md-nav__link">
    Spørsmål
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velferdsteknologisk-knutepunkt-og-behandlingsplan" class="md-nav__link">
    Velferdsteknologisk knutepunkt og behandlingsplan
  </a>
  
    <nav class="md-nav" aria-label="Velferdsteknologisk knutepunkt og behandlingsplan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprsmal_1" class="md-nav__link">
    Spørsmål
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hl7-fhir-for-behandlingsplanerl" class="md-nav__link">
    HL7 FHIR for Behandlingsplanerl
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprsmal-og-diskusjon-careplan" class="md-nav__link">
    Spørsmål og diskusjon CarePlan
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarmscreening" class="md-nav__link">
    Tarmscreening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventuelt" class="md-nav__link">
    Eventuelt
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="mte-4-i-fhir-fagforum">Møte 4 i FHIR fagforum</h1>
<ul>
<li>Dato: 2021-03-10</li>
<li>Klokkeslett: 1300-1500</li>
<li>51 deltakere</li>
</ul>
<p>FHIR fagforum (FFF) er et åpent forum om bruk og implementering av HL7 FHIR i Norge. FFF er åpent for alle.</p>
<h2 id="agenda">Agenda</h2>
<ol>
<li>Velkommen og presentasjonsrunde 5 min (alle skriver i chatten hvor de kommer fra + aktuell erfaring/prosjekt)</li>
<li>Informasjon om metode for utvikling av områdeprofiler 5 min (Thomas T Rosenlund)<ul>
<li><a href="https://ehelse.no/standarder/gi-innspill-om-metode-for-utvikling-og-bruk-av-nasjonale-omradeprofiler">Dokument til kommentering, frist 12. mars</a></li>
</ul>
</li>
<li>Informasjon fra HL7 Norge 5 min (Øyvind Aassve)</li>
<li>Behandlingsplan/CarePlan 30 min (Ingvar Sørlien)</li>
<li>Besøksplan i VKP med Careplan 15 min (Jørn Sikkerbøl)</li>
<li>Digitale behandlingsplaner med CarePlan 15 min (Vidar Mehti)</li>
<li>Diskusjon 15 min</li>
<li>Tarmscreening 30 min (Jon Aarbakke/Marten Smits/Linn Brandt)</li>
</ol>
<h2 id="presentasjoner">Presentasjoner</h2>
<ul>
<li><a href="../../presentasjon/2021-03-10-FHIR-fagforum-4.pdf">Fagforum møte 4</a></li>
<li><a href="../../presentasjon/2021-03-10_EgenBehandlingsPlan_for_FHIRFagForum.pdf">Egenbehandlingsplaner med CarePlan</a></li>
<li><a href="../../presentasjon/2021-03-10-CarePlan-besoksplan.pdf">Besøksplaner i VKP</a></li>
<li><a href="../../presentasjon/2020-03-10-CarePlan-presentasjon.pdf">CarePlan og Behandlingsplaner</a></li>
<li><a href="../../presentasjon/HL7-2021-03-10_MS_LB-no.pdf">Tarmscreening</a><ul>
<li>Kontakt tarmscreeningsprosjektets representanter for videre diskusjon<ul>
<li>Jon Aarbakke <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#64;&#112;&#114;&#111;&#109;&#105;&#115;&#46;&#110;&#111;">&#106;&#97;&#64;&#112;&#114;&#111;&#109;&#105;&#115;&#46;&#110;&#111;</a></li>
<li>"Linn Brandt" <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#76;&#105;&#110;&#110;&#46;&#66;&#114;&#97;&#110;&#100;&#116;&#64;&#101;&#104;&#101;&#108;&#115;&#101;&#46;&#110;&#111;">&#76;&#105;&#110;&#110;&#46;&#66;&#114;&#97;&#110;&#100;&#116;&#64;&#101;&#104;&#101;&#108;&#115;&#101;&#46;&#110;&#111;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="velkommen-presentasjonsrunde">Velkommen presentasjonsrunde</h2>
<p>Velkommen pluss chat.</p>
<h2 id="metode-for-omradeprofiler-og-kommentarrunde">Metode for områdeprofiler og kommentarrunde</h2>
<p>Informasjon om metode for utvikling av områdeprofiler 5 min (Thomas T Rosenlund)</p>
<ul>
<li><a href="https://ehelse.no/standarder/gi-innspill-om-metode-for-utvikling-og-bruk-av-nasjonale-omradeprofiler">Dokument til kommentering, frist 12. mars</a></li>
</ul>
<h2 id="info-fra-hl7-norge">Info fra HL7 Norge</h2>
<ul>
<li>Vital Signs områdeprofilering</li>
</ul>
<h2 id="egenbehandlingsplan-care-plan-ingvar-srlien">Egenbehandlingsplan Care Plan Ingvar Sørlien</h2>
<ul>
<li>Egenbehandlingsplan beskriver hvordan tiltak utføres av og med pasient</li>
<li>IHE Dynamic Care Planning DCP</li>
<li>Arkitektur for deling av og samarbeid om behandlingsplan mellom pasient og helsearbeider</li>
<li>Tar utgangspukt i FHIR workflow definition - Definition, Request og Event</li>
<li>Benytter FHIR ressursene<ul>
<li>Guideline Template - PlanDefinition</li>
<li>Pasientens plan (draft) - CarePlan</li>
<li>Approved plan - DocumentBundle med signert CarePlan</li>
</ul>
</li>
<li>Maler, PlanDefinition for eksempel for KOLS<ul>
<li>Rammeverk for å håndtere maler</li>
<li>Definere regler når aktiviteter skal gjennomføres</li>
<li>Benytter ActivityDefinition for å beskrive aktiviteter som skal gjennomføres.</li>
</ul>
</li>
<li>Apply Operation - å instansiere en template til en behandlingsplan<ul>
<li>PlanDefinition, legge inn pasientinformasjon og opprette en CarePlan ressurs basert på dette</li>
</ul>
</li>
<li>Dokument<ul>
<li>Persistent</li>
<li>Stewardship - har en juridisk enhet med definert ansvar for vedlikehold</li>
<li>Sporbarhet og uaviselighet, kan signeres og knyttes til rodkjenner</li>
<li>Kontekst - beskriver sin egen kontekst</li>
<li>Helhet - Dokument betraktes som helhetlig mengde informasjon</li>
<li>Menneskelig lesbart - dokumentet skal kunne leses av mennesker<ul>
<li>Ligger en HTML versjon av innholdet integrert i dokumentet</li>
</ul>
</li>
</ul>
</li>
<li>Rendring av dokumentet kan tilpasses for applikasjoner som kan lese strukturen</li>
<li>Nasjonal deling for eksempel via nasjonal dokumentdelingsløsning</li>
<li>Relevante ressurser om CarePlan og planning<ul>
<li>DevDays foredrag</li>
<li>John Moehrke IHE ITI planning</li>
<li>IHE whitepaper</li>
</ul>
</li>
</ul>
<h3 id="sprsmal">Spørsmål</h3>
<ul>
<li>FHIR APII som tilgangsmetode for CarePlan?<ul>
<li>Ja, det er fint, men dokumenter gir noen funksjoner som vi trenger</li>
</ul>
</li>
<li>Finnes mange prosjekter som forsøker å gjøre noe med KOLS, blant annet Epitale fra Danmark, 3P i Norge Nasjonal senter ehelseforskning<ul>
<li>Kristiansand er en samarbeidspartner i prosjektet, Thelma</li>
</ul>
</li>
<li>Bruker Bundle i kontekst av dokument, obligatorisk atributt som heter kode, er det gjort noen valg for dokumenttype?<ul>
<li>Husker ikke, kan ta det offline</li>
</ul>
</li>
<li>Trenger man document? mye metadata i CarePlan<ul>
<li>Kunne hatt Careplan med mye contained</li>
<li>Kunne gjort det vanskelig å samarbeide og holde orden på versjoner</li>
<li>Bundle er bare et lag rundt CarePlan for å holde orden på sporbarheten</li>
</ul>
</li>
<li>Kristine forholdet mellom pasientens behandlingsplan og pasientens journal løsrevet?<ul>
<li>Egenbehandlingsplan kan være en del av journalen i en virksomhet juridiske enhet/system</li>
</ul>
</li>
</ul>
<h2 id="velferdsteknologisk-knutepunkt-og-behandlingsplan">Velferdsteknologisk knutepunkt og behandlingsplan</h2>
<ul>
<li>VKP handler om å knytte Velferdsteknologiske løsninger tettere til kommunenes journalsystem</li>
<li>Journalføring av informasjon fra VKP</li>
<li>CarePlan brukes i velferdsteknologi til besøksplan<ul>
<li>Hente besøksplan fra EPJ</li>
</ul>
</li>
<li>Søke med API etter CarePlan med identitet på pasient</li>
<li>Profil av CarePlan for å representere besøksplanen<ul>
<li>Activity beskriver besøkene som er planlagt og gjennomført</li>
<li>Lite annet i ressursen som benyttes</li>
<li>subject, author, period, activity</li>
</ul>
</li>
<li>Ved søk på fødselsnummer benyttes POST interaksjon og _search med fødselsnummer i body for at ikke pasientidentitet skal havne i HTTPS header og HTTP logger</li>
</ul>
<h3 id="sprsmal_1">Spørsmål</h3>
<ul>
<li>CarePlan category være et kodeverk på Volven?<ul>
<li>Ja, det bør det være, men det ligger ikke der ennå.</li>
</ul>
</li>
<li>Samme gjelder description?</li>
</ul>
<h2 id="hl7-fhir-for-behandlingsplanerl">HL7 FHIR for Behandlingsplanerl</h2>
<ul>
<li>Helsedirektoratet og Rambøl</li>
<li>Helhetlig behandling man skal understøtte helhetlig behandling av pasienten</li>
<li>Systemene til de forskjellige delen av helsetjenesten snakker dårlig sammen</li>
<li>OVersikt over personenen hvilke helsepersonell som er involvert i oppfølging av tiltakene og oversikt voer tiltak som er planlagt</li>
<li>CarePlan elementer - sentrale  <ul>
<li>Condition</li>
<li>Goal</li>
<li>Careteam</li>
<li>Activity</li>
</ul>
</li>
<li>Pasienten skal ha en egenbehanldingsplan<ul>
<li>Sammendraget skal gi informasjon om hva som eksisterer av behandlingsplaner for pasienten.</li>
</ul>
</li>
<li>Teknisk konsept for å dele informasjonen om behandlingsplan mellom aktørene<ul>
<li>Sentral nasjonal lagring i KJ er et av konseptene</li>
<li>REST API for tilgang til behandlingsplanen (hva med skriving?)<ul>
<li>Integrasjon mot nasjonal portal</li>
<li>EPJ systemer</li>
<li>Inbygger relaterte tjenester</li>
<li>helsenorge - nasjonal portal</li>
</ul>
</li>
</ul>
</li>
<li>Maler bør eksisterer for noen pasientgrupper<ul>
<li>Generisk behandlingsplan</li>
<li>Der det ikke eksisterer diagnose, egen mal?</li>
<li>Dagens papirskjema kan integreres i løsninger</li>
</ul>
</li>
<li>Mappe skjema til CarePlan i FHIR</li>
</ul>
<h2 id="sprsmal-og-diskusjon-careplan">Spørsmål og diskusjon CarePlan</h2>
<ul>
<li>Standarder knyttet til malene, generelle maler, konsensus rund malverket</li>
<li>Fordeler sentralisert vs desentralisert løsning<ul>
<li>Noen kombinasjoner av lokale kopier og sentral lagring</li>
<li>Bruker API bruke leverandører</li>
<li>Åpne API for å få til innovasjon</li>
</ul>
</li>
<li>Dokumenter og dokumentbruk - SNAPshot av en tilstand og sikre historikken<ul>
<li>Sikre versjonering med Bundle</li>
</ul>
</li>
<li>Nasjonalt profileringsarbeid - koble det opp mot intro om områdeprofilering<ul>
<li>Viktig at koding blir gjort riktig og enhetlig i Norge, dekker det totalbehovene</li>
<li>Flere prosjekter som bør koordineres for behandlingsplan/besøksplan</li>
<li>Egenbehandlingsplan hvilke maler bør vi forholde oss til</li>
</ul>
</li>
<li>Arkitekturspørsmål med sentralisterte løsninger, hva om den feiler?<ul>
<li>Robusthet og tilgjengelighet - mange aspekter og mange tiltak man kan gjøre for å sikre robusthet og tilgjengelighet - må planlegges for</li>
<li>Deling av informasjon på tvers</li>
</ul>
</li>
<li>Desentraliserte løsninger med åpne API'er og hvordan håndtere sikkerheten? VKP vs overvåkning<ul>
<li>Viktig å arbeide med dette og ta hånd om dette i utviklingen av slike løsninger</li>
<li>Enklere å plassere ansvaret når kommunen eier tjenesten og utstyret</li>
<li>Helsepersonellet utstyret pasient med devicer og data</li>
</ul>
</li>
<li>Angående arkitektur - Åpenbart og logisk med sentralisert infrastruktur med mange fordeler, men også noen ulemper og utfordringer<ul>
<li>Innspill at prosjektene må gjøre grundig arbeid med å håndtere utfordringene med sentralisert arkitektur</li>
</ul>
</li>
<li>Jobber med klinisk informasjonsmodell for behandlingsplaner, kan gjerne dele og diskutere denne med noen med medisinsk fagkunnskap (Bent)<ul>
<li>Sverre vil gjerne se på den</li>
</ul>
</li>
<li>Nasjonal konsolidering - som allmennlege tenker jeg at noe som er generisk i profilen har stor verdi, utvide med profiler der det er spesifikke behov. Egenbehandlingsplan bør samle trådene. Mest mulig generiske plan definitions og profiler for å etablere infrastruktur og arkitektur<ul>
<li>Planlegger å starte med MVP med en enkel plan som dekker de viktigste</li>
</ul>
</li>
<li>Journaldelingsprosjekt i helse-vest og helse-nord<ul>
<li>Har jobbet mye med like problemstillinger i dette prosjektet</li>
<li>Ikke teknisk men juridisk og organisatorisk</li>
<li>Mye arbeid på å arbeid med å dele journaler</li>
</ul>
</li>
<li>Dokumentdeling skal ikke kopieres men legges ett sted, mens disse dokumentene skal samhandes og samarbeides rundt</li>
</ul>
<h2 id="tarmscreening">Tarmscreening</h2>
<ul>
<li>Jon Aarbakke, Linn Brandt og Martens Smiths</li>
<li>Strukturerte data på HL7 FHIR format sendes til Kreftregister og Gastronet<ul>
<li>Fleksibelt er bra og dårlig</li>
</ul>
</li>
<li>Prosjektet skal lage løsning for å sende en stor rapport til noen få aktører</li>
<li>Tar informasjon fra strukturert via et FHIR API</li>
<li>Arkitektur - sende og motta rapport - implementert med API i kreftregisteret</li>
<li>Status</li>
<li>FHIR work<ul>
<li>Consider standardized terminology: SNOMED CT</li>
<li>Stay true to FHIR where possible, use clinical FHIR resources, and not QuestionnaireREsource</li>
<li>Add extension where FHIR does not provide them</li>
</ul>
</li>
<li>Overall structure<ul>
<li>A bundle of type Collection</li>
<li>Not a <strong>Document</strong>, because it contains no human-readalbe part</li>
</ul>
</li>
<li>Bundle<ul>
<li>Patient, Procedure, DiagnosticReport</li>
<li>Medicationlist, ProblemList, MedicationStatement, Observaion, Condition</li>
</ul>
</li>
<li>Issues along the way</li>
<li>Profiles<ul>
<li>Procedure<ul>
<li>a lot of extension to provide data specific to registries</li>
<li>Observations with slicing for different kinds of reports</li>
</ul>
</li>
</ul>
</li>
<li>Hva er spesielt med registre<ul>
<li>Koloskopiskjema</li>
</ul>
</li>
<li>Stort fokus på terminologi og kodeverk</li>
<li>Problemstillinger underveis<ul>
<li>Skal vi gjøre det lett eller vanskelig? Ressurser kliniske istedenfor QR<ul>
<li>Bruker data generert andre steder på en bedre måte enn med QR</li>
<li>Vanskeligere på kort sikt i forhold til sending og mottak</li>
<li>QR eller extensions for spesielle datatyper</li>
<li>Ingen QR overhode, selv om hypotesen var å benytte QuestionnaireResponse til mye data</li>
</ul>
</li>
<li>Medisinsering<ul>
<li>mange norske medisinering prosjekter</li>
<li>Samkjørt med SFM-PLL, sykehus er vanskeligere</li>
<li>SAFEST er ikke integrert</li>
<li>Behov: total mengde som blir gitt av et medikament<ul>
<li>SFM - har en extension men den så ikke ut til å dekke behovet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Fortsatt rom for justeringer så kom med kommentarer</li>
<li>Registre er spesielle<ul>
<li>Trenger spesifikk data, men den må være gjennomførbar for klinikerne<ul>
<li>Bedre integrasjon med journal burde kunne avhjelpe?</li>
</ul>
</li>
<li>Bruke terminologibegrep som er standardiserte</li>
<li>Clinical drug i SNOMED product containing (virkestoffer)</li>
</ul>
</li>
</ul>
<h2 id="eventuelt">Eventuelt</h2>
<p>Takk for møtet.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">April 20, 2021 18:28:22</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c2be25ad.min.js"></script>
      
    
  </body>
</html>