
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="HL7 Norway">
      
      
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.12">
    
    
      
        <title>Møte 7 i FHIR fagforum - HL7 Norway Best Practice</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mte-7-i-fhir-fagforum" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HL7 Norway Best Practice" class="md-header__button md-logo" aria-label="HL7 Norway Best Practice" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HL7 Norway Best Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Møte 7 i FHIR fagforum
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HL7Norway/best-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HL7-Norway-Best-Practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HL7 Norway Best Practice" class="md-nav__button md-logo" aria-label="HL7 Norway Best Practice" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    HL7 Norway Best Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HL7Norway/best-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HL7-Norway-Best-Practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Innledning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          FHIR fagforum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          FHIR fagforum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        FHIR fagforum
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          no-domain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          no-domain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-domain-metode/index.md" class="md-nav__link">
        innledning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Profilering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Profilering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-profileringsierarki.md" class="md-nav__link">
        Nasjonalt profileringhierarki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-basis-principles/" class="md-nav__link">
        Prinsipper for nasjonal profilering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-basis-checklist/" class="md-nav__link">
        Sjekkliste for basisprofiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-domain-metode/innledning/" class="md-nav__link">
        Metode for utvikling av områdeprofiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../internasjonale-refs/" class="md-nav__link">
        Internasjonale referanser for områdeprofiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../no-national-checklist/" class="md-nav__link">
        Sjekkliste for publisering av områdeprofiler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    Agenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentasjoner" class="md-nav__link">
    Presentasjoner
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velkommen-presentasjonsrunde" class="md-nav__link">
    Velkommen presentasjonsrunde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#info-fra-hl7-norge" class="md-nav__link">
    Info fra HL7 Norge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-a-fhir-server-in-you-architecture" class="md-nav__link">
    Integrating a FHIR server in you architecture
  </a>
  
    <nav class="md-nav" aria-label="Integrating a FHIR server in you architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fhir-i-persontjenesten" class="md-nav__link">
    FHIR i Persontjenesten
  </a>
  
    <nav class="md-nav" aria-label="FHIR i Persontjenesten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprsmal" class="md-nav__link">
    Spørsmål
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microsoft-fhir-server-fhir-i-sky" class="md-nav__link">
    Microsoft FHIR server, FHIR i sky
  </a>
  
    <nav class="md-nav" aria-label="Microsoft FHIR server, FHIR i sky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ms-fhir-server-hos-helsedirektoratet" class="md-nav__link">
    MS FHIR server Hos Helsedirektoratet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sprsmal_1" class="md-nav__link">
    spørsmål
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smilecdr-erfaringer-plattform-og-arkitektur-valg" class="md-nav__link">
    SmileCDR erfaringer, plattform og arkitektur valg
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kjernejournal-erfaring-med-fhir-fasade" class="md-nav__link">
    Kjernejournal erfaring med FHIR fasade
  </a>
  
    <nav class="md-nav" aria-label="Kjernejournal erfaring med FHIR fasade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sprsmal_2" class="md-nav__link">
    Spørsmål
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#takk-for-mtet" class="md-nav__link">
    Takk for møtet
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="mte-7-i-fhir-fagforum">Møte 7 i FHIR fagforum</h1>
<ul>
<li>Dato: 2021-09-01</li>
<li>Klokkeslett: 1300-1600</li>
<li>82 deltakere på det meste</li>
</ul>
<p>FHIR fagforum (FFF) er et åpent forum om bruk og implementering av HL7 FHIR i Norge. FFF er åpent for alle.</p>
<h2 id="agenda">Agenda</h2>
<ol>
<li>Velkommen og presentasjonsrunde (alle skriver i chatten hvor de kommer fra + aktuell erfaring/prosjekt), Thomas T Rosenlund, Direktoratet for e-helse (5 min)<ol>
<li>Opptak av møter, diskusjon (5 min)</li>
</ol>
</li>
<li>Informasjon fra HL7 Norge, Øyvind Aassve, Sykehuspartner (5 min)</li>
<li>Integrating a FHIR server in you architecture, Christiaan Knaap, Firely, <a href="https://www.youtube.com/watch?v=TLc5FNxp0HE">FHIR server</a> (40 min)</li>
<li>MF-Helse, Trond Klakken og Tor Arne Gjelhus, Webstep (20 min)</li>
<li>Kort pause (5 min)</li>
<li>Microsoft FHIR server, sky, Magnar Wium, Helsedirektoratet (20 min)</li>
<li>SmileCDR erfaringer, plattform og arkitektur valg, Andy Harrison, Egde (20 min)</li>
<li>Kjernejournal erfaring med FHIR fasade, Kjernejournal, NHN (20 min)</li>
<li>Diskusjon og eventuelt</li>
</ol>
<h2 id="presentasjoner">Presentasjoner</h2>
<ul>
<li>Agenda og intro <a href="../../presentasjon/2021-09-01-FHIR-fagforum-7.pdf">Fagforum møte 7</a></li>
<li>Christiaan Knaap <a href="../../presentasjon/Firely-FHIR-Server.pdf">Integrating FHIR in your Architecture</a></li>
<li>Magnar Wium <a href="../../presentasjon/fhir-faglig-forum-magnar-wium.pdf">MS FHIR Server</a></li>
<li>Andy Harrison og co <a href="../../presentasjon/2021-09-01-Egde-pres.pdf">Smile CDR og sky arkitektur</a></li>
<li>Vidar Mehti <a href="../../presentasjon/FHIR-fasade.pdf">FHIR fasade</a></li>
</ul>
<h2 id="velkommen-presentasjonsrunde">Velkommen presentasjonsrunde</h2>
<p>Velkommen
Opptak : argumenter for og imot diskusjon i sekretariatet</p>
<ul>
<li>vil det påvirke deltakelsen i forumet hvis alt er tilgjengelig i etterkant?</li>
</ul>
<h2 id="info-fra-hl7-norge">Info fra HL7 Norge</h2>
<ul>
<li>Invitasjon til videre arbeid med Appointment, Shcedule, Slot, Encounter, Episode of Care, AuditEvent, CarePlan, DiagnosticReport, Speciment, ServiceRequest</li>
<li>Vital-signs observation</li>
<li>Workshop nasjonal profilering oktober/november</li>
</ul>
<h2 id="integrating-a-fhir-server-in-you-architecture">Integrating a FHIR server in you architecture</h2>
<ul>
<li>Firely Server</li>
<li>Use-cases</li>
</ul>
<ul>
<li>FHIR server should handle the hard parts of FHIR</li>
<li>FHIR clients should be easy to build and use</li>
<li>Functions in the API to implement in the FHIR server</li>
<li>Generic FHIR servers, Firely server, Microsoft server, HAPI/smileCDR</li>
<li>Specific FHIR servers<ul>
<li>bound to a backend system</li>
<li>FHIR facade to a system</li>
</ul>
</li>
<li>Choose an architecture<ul>
<li>Existing data (3)</li>
<li>Hosting cloud/on-prem (4)</li>
<li>Use-cases, read and write? Resource-types, Specific IG's, special operations needed? (1)</li>
<li>authorization, SMART, custom (2)</li>
</ul>
</li>
<li>Arcitecture outline</li>
<li>Enterprise Integration Patterns</li>
<li>Patterns for simple source/consumer use-case<ul>
<li>facade on sorce, requires mapping from/to FHIR to native format, works best if the mapping is not to complicated</li>
<li>Generic FHIR server, map outbound data, get a sync problem (batches/transactions or specialized API/CLI/pipeline/queue) (!)</li>
<li>Facade on consumer, consumer becomes a FHIR Server, source becomes a FHIR client, still have mapping to do</li>
</ul>
</li>
<li>Pattern for multiple sources (very alike to Grunndata Person)<ul>
<li>Consumer is the integration point</li>
<li>Mapping for each source</li>
<li>may have to poll all sources</li>
<li>Combine all responses</li>
<li>Facade on the sources<ul>
<li>Source become FHIR servers</li>
<li>mapping is at the source</li>
</ul>
</li>
<li>Generic FHIR server<ul>
<li>All servers integrate to the FHIR server</li>
<li>FHIR server has an aggregator role, copy of data with delay</li>
</ul>
</li>
<li>Facade on the consumer<ul>
<li>probably not recommended</li>
</ul>
</li>
<li>Combinations<ul>
<li>Facades + generic servers</li>
</ul>
</li>
</ul>
</li>
<li>Pattern more sources and consumers<ul>
<li>FHIR Resources as canonnical data model can be useful</li>
<li>Encapsulate mappings</li>
<li>Scatter-gather becomes hard<ul>
<li>would probably want an aggregator in th emiddle</li>
</ul>
</li>
</ul>
</li>
<li>Pub/sub<ul>
<li>Sources push data to FHIR-server</li>
<li>consumers can be event driven</li>
<li>Subscription is revamped in R5/R4B</li>
<li>Needs change tracking</li>
</ul>
</li>
<li>CDR and Writing<ul>
<li>extra tiny FHIR server to handle the write process</li>
</ul>
</li>
<li>Facade<ul>
<li>A few resourcetypes</li>
<li>a few search parameters</li>
<li>read only (write through a facade is usually hard)</li>
<li>smal part of a dataset</li>
<li>Beyond that a full server is more managable<ul>
<li>more loosely coupled</li>
<li>full search supported</li>
<li>data sync could be complex</li>
</ul>
</li>
</ul>
</li>
<li>Common integration engine</li>
<li>Cloud data pipeline<ul>
<li>Several sources using different formats</li>
</ul>
</li>
<li>Related IG's<ul>
<li>SMART etc</li>
<li>Bulk data export</li>
<li>CDS-Hooks, context from EHR</li>
<li>CQL, Clinical Quality Languqage</li>
<li>V2 to FHIR / C-CDR on FHIR</li>
<li>FAST, FHIR at scale tarskforce</li>
<li>FHIRCast, Application context sync</li>
</ul>
</li>
</ul>
<h3 id="questions">Questions</h3>
<p>Could you tell a bit about the bulk insert to a FHIR-server
* Bulk exort is a IG on that
* Bulk insert is not yet fully described
  * SmileCDR have some functionality
  * Vonk have an implementation
  * Do you prepare the FHIR format before bulk import
* General FHIR server share database scema
  * Insert of large number of indexed elements, ingest large number of transactions give poor performance
  * The database needed to be scaled up, 800 resources per second to a scheduled
  * number of indexed fields all standard ones
  * 10-15 parametere er vanlig</p>
<h2 id="fhir-i-persontjenesten">FHIR i Persontjenesten</h2>
<ul>
<li>Persontjenesten folkeregisteret i helsesektoren</li>
<li>Bruke skytjeneste, managed servers, endte på Azure</li>
<li>SQL-server måtte velges for å tilfredstille alle kravene i prosjektet til sikkerhet og arkitekturrammeverk</li>
<li>Microsoft støttet ikke søk i extensions på beslutninstidspunktet</li>
<li>Vonk eller HAPI<ul>
<li>Vonk ble valgt mye fordi den kjører på .NET og utviklingsmiljøet kan .NET best</li>
<li>utvidelse av funksjoner ville være enklere i .NET</li>
</ul>
</li>
<li>Schrems II satt en stopper for sky som plattform<ul>
<li>kuberneteskluster som kjører på Dora</li>
<li>Privat sky</li>
</ul>
</li>
<li>Vonk ga prosjektet (funksjonalitet ut av boksen)<ul>
<li>Støtte for søk og oppslag i henhold til FHIR standard</li>
<li>akseptable responstider på søk og oppslag</li>
<li>støtte for custom profiler</li>
<li>søk i extensions</li>
<li>begrense dataminimering ved hjelp av _elements</li>
<li>Plugin funksjonalitet for å designe custom operasjoner som var nødvendige</li>
<li>Støtter de daglige oppdateringene fra Folkeregisteret</li>
</ul>
</li>
<li>Ulemper ved å benytte FHIR for persontjenesten<ul>
<li>PErson er en parantes i FHIR, trenger mange extensions</li>
<li>_elements gir lite granularitet, gjør dataminimering vanskelig</li>
<li>Person/RelatedPerson må gjøres med _include/_revinclude</li>
</ul>
</li>
<li>Personer og oppdatering av ressurser<ul>
<li>Antall linjer i indeksdata ved søk 244 per person</li>
<li>244 inserts per person</li>
<li>Modellen som er valgt gir store indekseringsproblemer</li>
<li>Se godt på hva slags mengde data og indekser dette fører til</li>
<li>Fleksibiliteten er stor, men kan gi utfordringer med ytelse</li>
<li>Noen som har sett en løsning i forhold til dette?<ul>
<li>Gjelder ved store volum av oppdateringer</li>
</ul>
</li>
<li>_total timet ut</li>
<li>SQL database og antall linjer per ressurs er et problem for ytelsen</li>
<li>Ett problem er at produsentene (Skatt) plutselig dumper 2 millioner oppdateringer</li>
</ul>
</li>
</ul>
<h3 id="sprsmal">Spørsmål</h3>
<p>Er ikke dokumentdatabasen bedre 
FHIR persisteringslag er vanskelig
Fasade som mapper on the fly for å få til bedre ytelse?
Spanner benyttes av Google, kan være interessant alternativ
* pure google cloud
* shrems 2
Ble PAAS tjeneste i microsoft før schrems2? Vi ønsket å søke i extensions noe Microsoft ikke støttet
* Microsoft implementerte dette før sommeren iår sies det på chat'en</p>
<h2 id="microsoft-fhir-server-fhir-i-sky">Microsoft FHIR server, FHIR i sky</h2>
<h3 id="ms-fhir-server-hos-helsedirektoratet">MS FHIR server Hos Helsedirektoratet</h3>
<ul>
<li>Administrasjon av helsepersonell med refusjonsrett fra Helfo</li>
<li>kontaktinformasjon</li>
<li>Tekniske mål<ul>
<li>FHIR</li>
<li>Hendelsesbasert kommunikasjon</li>
<li>Høy ytelse på søk og oppslag</li>
<li>Uavhengig av infrastruktur</li>
<li>Multi-tennant sikkerhetsmodell</li>
<li>Bane vei for HDIR sin skystrategi</li>
</ul>
</li>
<li>Status<ul>
<li>12 systemer på</li>
<li>Full produksjon mot sentrale NAV systemer</li>
<li>I forvaltning</li>
<li>Vanligvis 300-600k oppslag i løsningen daglig</li>
</ul>
</li>
<li>Microsoft FHIR server ble valgt fordi<ul>
<li>Dekker nødvendig HL7 funksjonalitet</li>
<li>Open source med stort community</li>
<li>kjent teknologi .NET</li>
<li>Kjører i Azure og IIS</li>
</ul>
</li>
<li>MS FHIR server produktet<ul>
<li>utviklet av Microsoft, men åpen kildekode</li>
<li>Finnes som PAAS tjeneste i Azure, men det er helt nytt, det er også søk på extensions</li>
<li>RESTful API for FHIR spek</li>
<li>Kjernelag for å plugge inn utvidelser</li>
<li>Persistence layer - pluggable mot MS SQL eller Cosmos db</li>
</ul>
</li>
<li>Cosmos db<ul>
<li>Dokumentdatabase som tjeneste i Azure</li>
<li>Operasjoner innen en partisjon er billig, men spørringer på tvers av partisjoner er dyrt</li>
<li>Transaksjoner er bare mulig innenfor en transaksjon</li>
<li>Ingen skjema eller duplikatkontroll</li>
<li>Endringskø gir alle endriner i serveren</li>
</ul>
</li>
<li>MS FHIR + Cosmos db<ul>
<li>Alle FHIR-ressurser i en container</li>
<li>Partisjonsnøkkel er ressurs-id</li>
<li>Versjoner legges i samme partisjon</li>
<li>Effektivt søk gjennom "meta" modell<ul>
<li>dokument med feltene som er promotert for søk</li>
<li>Søke parametere som egne dokumenter</li>
<li>Nye paramtere krever at alle meta-dokumenter blir oppdatert</li>
</ul>
</li>
<li>Transaksjoner er ikke støttet</li>
<li>Søk på tvers av FHIR ressurser blir dyre spørringer<ul>
<li>Veldig effektivt å oppdatere/legge inn dokumenter</li>
</ul>
</li>
<li>Løsningsskisse</li>
<li>Erfaringer<ul>
<li>Microsoft server var bra valg</li>
<li>Fagsystemer kommer raskt på</li>
<li>Søk blir etterhvert veldig dyrt</li>
<li>Databasen blir etterhvert stor</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sprsmal_1">spørsmål</h3>
<p>Sensitive data?
* fått en dispans siden den ble laget før Shrems 2
* vanskelig i sky nå
Proxy løsningen
* Mange kommer med fødsel og personnummer
* Relasjonsbase for å mappe mellom ofisiell id og syntetisk id
* FHIR server støtter ikke multi tennant
* Spesialregler håndteres i proxy
Proxy støtter personkontekst?
* Forsystemer må gjøre autorisasjon</p>
<h2 id="smilecdr-erfaringer-plattform-og-arkitektur-valg">SmileCDR erfaringer, plattform og arkitektur valg</h2>
<p>Smile CDR og sky
Egde Consulting, SmileCDR erfaringer
* pasientopplfølgingssystem for evjeklinikken
* kontinuerlig langtids hjerteovervåkning, backend
* Helseintegrasjonsplattform og knutepunkt i sky
SmileCDR
* Generisk FHIR server
* bygget fra HAPI fhir server
* Java basert
* støtter DSTU2 og oppover
Arkitektur SmileCDR
* Noder som kjører serveren
* Moduler som kjører en bit av FHIR funksjonalitet
* Kjøres som monolit eller kan splittes opp i noder
Features
* FHIR API, validering terminologi
* Subscriptions
* Egne søkeparametere
* SMART on FHIR
* Ekstern Id provider (openid-connect)
* Audit log
* monitorering
* plugins
* scripts
FHIR API og persistering
* støtter relational og non-relational database i bunn
* Delete er soft delet, markeres i databasen som slettet
* Mange relasjonsbaser og dokumentbaser støttet
  * Noe treghet ved queries
* Komplisert databasemodell
* Validering og terminologistøtte
* Benytter referanseimplementasjon av validering
* Sikkerhet og monitorering
  * Bruker manager
  * logging
  * 2FA
  * SMART on FHIR
  * monitorering
* Erfaringer pasientoppfølgingssystem
  * SmileCDR hadde best støtte for features
  * nødvendige governance mekanismer
* Backend for langtidslagring hjerteovervåkning
  * app for leger mot sensordata
* Bruk av FHIr i integrasjonsknutepunkt
  * Bruke FHIR-server kjørende som container i kubernetes
  * Bruker per nå HAPI, microsft FHIR server ikke Smile
  * Kjører kubernetes cluster i privat sky basert på Azure stack
  * Integrasjon mot VKP, NHN og journaler
  * Også testet Kojin
* SmileCDR
  * Fordeler
    * enkel installasjon
    * administrasjon
    * SMART on FHIR
    * ElasticAPM integrert
    * Multitenant funksjonalitet
    * Audit logg integrert
  * Ulemper
    * monolitt
    * vanskelig å tilpass
    * vanskelig debugging
    * kostbare og lite fleksible lisenser
    * utfordrende å skalere riktig
    * utfordrende å tilpasse til containerløsning</p>
<h2 id="kjernejournal-erfaring-med-fhir-fasade">Kjernejournal erfaring med FHIR fasade</h2>
<p>FHIR facade for å legge til FHIR funksjonalitet til eksisterende løsninger
Portal på toppen
* kjøre mot en FHIR server som håndterer funksjon og persistering
* lage en custom implementasjon av FHIR på toppen av et selvvalgt persisteringslag
FHIR fasade må
* mappe til en underliggende datamodell (som kanskje eksisterer fra tidligere)</p>
<p>Når bør man bruke FHIR fasade?
* enkle API, for eksempel noen få ressurser og transaksjoner
* Noen søkeparametere
* Det eksisterer data i et legacy system
* Trenger mye fleksibilitet og kontroll over funksjonaliteten og hvordan den skal implementeres</p>
<p>Mapping er komplisert</p>
<p>Ulemper med å benytte FHIr fasade
* Mange typer transaksjoner som må implementeres
* Man kan neppe implementerte alle transaksjoner som støttes av standarden
* FHIR informasjonsmodell er kompleks og består av generiske objekter
* Krevende å håndtere flere FHIR versjoner (R4 og R5)
* Krever større insats for å støtte ny FHIR profil
* Betydelig arbeid knyttet til API'er som omfatter mange ulike FHIR ressurser</p>
<p>Neste steg tenker Kjernejournal å anskaffe en FHIR server, hvilken server og hvordan det skal gjøre det</p>
<h3 id="sprsmal_2">Spørsmål</h3>
<p>Fhirly server lagrer begge versjonene av dokumentene ved siden av hverandre (R4 og R5 for eksempel)</p>
<p>Mapping og profilstøtte man må uansett antakelig mappe fra og til FHIR uansett.
* vil alltid være et pain-point med mye mapping.</p>
<h2 id="takk-for-mtet">Takk for møtet</h2>
<p>Neste møte 2021-10-20 - Hendelser, Grunndata, hendelsesbasert arkitektur og Subscription</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">September 3, 2021 06:19:53</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c2be25ad.min.js"></script>
      
    
  </body>
</html>